/* App-specific styles */

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Enhanced glow for active cells */
.cell-on::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 25%;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
}

/* Grid border glow */
.retro-grid {
  position: relative;
}

.retro-grid::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #45125e, #00f5d4, #ff006e, #45125e);
  border-radius: 10px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.retro-grid:hover::before {
  opacity: 0.5;
}

/* Smooth transitions */
.retro-cell,
.retro-btn,
.retro-grid {
  transition: all 0.2s ease;
}

/* Responsive team panels */
@media (max-width: 1023px) {
  .team-grids {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .team-panel {
    padding: 0.75rem;
  }
  
  .team-header h3 {
    font-size: 0.7rem;
  }
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .retro-grid {
    gap: 3px;
    padding: 6px;
  }
  
  .victory-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .victory-vs {
    transform: rotate(90deg);
  }
  
  .gameover-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .victory-buttons, .gameover-buttons, .win-buttons {
    flex-direction: column;
  }
  
  .vs-indicator {
    font-size: 0.6rem;
  }
  
  .vs-text {
    font-size: 1rem;
  }
}

/* Life loss animation */
@keyframes lifeLost {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); opacity: 0.3; }
}

.life-lost {
  animation: lifeLost 0.5s ease-out;
}

/* Round transition */
@keyframes roundSlide {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.round-slide-in {
  animation: roundSlide 0.5s ease-out;
}

/* Mirror warning */
.mirror-warning {
  animation: mirrorFlash 0.5s ease-in-out infinite alternate;
}

@keyframes mirrorFlash {
  0% {
    text-shadow: 0 0 5px var(--retro-pink);
  }
  100% {
    text-shadow: 0 0 20px var(--retro-pink), 0 0 40px var(--retro-pink);
  }
}

/* Finished state */
.team-finished {
  opacity: 0.7;
  border-color: var(--retro-yellow);
}

/* Score pop animation */
@keyframes scorePop {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.score-pop {
  animation: scorePop 0.3s ease-out;
}

/* Progress bar fill animation */
.progress-fill {
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Heart break animation */
@keyframes heartBreak {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.2) rotate(-10deg); }
  50% { transform: scale(0.8) rotate(10deg); }
  100% { transform: scale(1) rotate(0deg); opacity: 0.3; }
}

.heart-breaking {
  animation: heartBreak 0.5s ease-out forwards;
}
